apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pipelines-java
  annotations:
    github.com/project-slug: winstony99u/pipelines-java
spec:
  type: other
  lifecycle: unknown
  owner: Winston Yang
